# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SBNZ
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
